language: python
python:
    - "2.7"
    - "3.5"
    # - "nightly" # currently points to 3.7-dev
    # - "pypy"
    # - "pypy3"

install:
    - pip install -e .
    - pip install coverage       # Add me to install coverage.py
    - pip install nose           # Add me to install nose

script:
    - nosetests --with-coverage # Add me to run nose with coverage support.
after_success:
    - coveralls
